#RewriteEngine on
#RewriteBase /
#RewriteCond  %{REQUEST_FILENAME} !-f
#RewriteCond  %{REQUEST_FILENAME} !-d
#RewriteRule  ^(.*)$ index.php [QSA,L]


RewriteEngine on

RewriteCond %{DOCUMENT_ROOT} !-f
RewriteRule !\.(js|ico|gif|jpg|png|jpeg|css|html|swf|flv|xml|html|php|txt)$ index.php [QSA,L]
